<html>
    <head>
      <title>Food Website</title>
  <link rel="stylesheet" href="style.css"></link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"> </head>
    <body>
        <div class="container">
       <div class="header">
           <img src="https://logos.flamingtext.com/Word-Logos/food-design-fluffy-name.png"class="image">
    <span class="tagline">Food WebSite </span>
   </div>
 <br>
       
        <div class="navbar">
        
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
         </div>
         <div class="flex-container">
            <div style="flex-grow: 1;color:rgb(105, 5, 89);background-color:rgb(236, 189, 230);width:100%;height:100%;line-height:50px;">
                
                <h2 style="margin-top:10px;">Food Items</h2>
             <ul>
                <li style="margin-left:30px;">Pizza  </li>
                <li style="margin-left:30px;">Burger</li>
                <li style="margin-left:30px;">Pasta</li>
                <li style="margin-left:30px;">Noodles</li>
                <li style="margin-left:30px;">French Fries</li>
            </ul>
            </div>
            <div style="flex-grow: 2">
                <h1 style="float:left; margin-left:80px;margin-top:10px;color:rgb(105, 5, 89);">Food Corner</h1>
                  <!-- Name :Jobanpreet Kaur ,Email:jobanpreetkaur6487@conestogac.on.ca -->
                 <br><br>
                  <section style="margin-left:11px;">   
                <img src="https://images.unsplash.com/photo-1594179047519-f347310d3322?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZmFzdCUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" style="margin-right:20px;width:80%;height:55%;object-fit:fill; border:2px solid purple;border-radius:1px; margin-top:8px;">
                  </section>
                 <section style="margin-left:11px;width:100%;height:35%;"> 
                 <p class ="content" style="font-size:18px;text-align:left;margin-right:2px;width:80%;height:30%;object-fit:fill;margin-left:80px;margin-top:13px; ">Lorem Ipsum is simply dummy text of the printing and
                                      typesetting industry. Lorem Ipsum has been the industry's standard 
                                      dummy text ever since the 1500s, when an unknown printer took a galley 
                                      of type and scrambled it to make a type specimen book. It has survived not
                                      only five centuries, but also the leap into electronic typesetting, remaining
                                      essentially unchanged. It was popularised in the 1960s with the release of 
                                      Letraset sheets containing Lorem Ipsum passages, and more recently with desktop pu
                                      blishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
                   
            </section>

          </div> 
          <br>
          <footer style="background-color:rgb(128, 15, 118);height:50px;padding-top:4px;width:100%;color:white;font-size:16px;">Copyright , 2021 | <span>JobanpreetKaur</span><br><a href = "mailto: jobanpreetkaur6487@conestogac.on.ca"style="color:white;">jobanpreetkaur6487@conestogac.on.ca</a></footer></div> 
    </body>

</html>